#
CHECKIPAWSURL=http://checkip.amazonaws.com/
CHECKSSLCERTS=false
DEBUGMODE=true
ELEMENTID0=6
FORMID0=0
FORMID1=5
FORMINPUTNAME0=new_value
FORMINPUTNAME1=value
GOTOPANEL=\ \ \ Vai al pannello del DNS\ \ \ 
PASSWORD=password
PROTECTEDDIR=/
PROXED=false
PROXYHOST=proxy.it
PROXYPORT=8080
REALM=CPANEL AREA
SHOWTRAVEL=true
URL0=http://www.example-on-tophost.it/cpanel/
URL1=https://cp.tophost.it/dnsjump.php
URL2=https://ns1.th.seeweb.it/dnscp/index.php?page=edit_record
USER=example-on-tophost.it
